<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
table{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
	font-size:20px
}

 td, th {
    border: 1px solid blue
    padding: 8px;
}

 tr:nth-child(even){background-color: #f2f2f2;}

 tr:hover {background-color: #ddd;}

 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: blue;
    color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
</head>
<body>

<div class="container">
<img src="top.jpg" class="img-thumbnail"  alt="Rmk"><br>

<a href="placementdetails.html">Students Placement Details</a>

<ul>
  <center><li><a class="active" href="http://localhost/itdept/forms/placementtableselection/placement.html">Students Placed Details </a></li></center>

</ul>




<div class="container">
  <marquee direction="left" >Placement Details 2014-2018 Batch</marquee>
  <br><br><br>
  <table  class="table table-striped">
    <thead>
      
	  <tr>
				<th>Comapany</th>
				<th>Number Of Students Placed</th>
				
			</tr>
      
   
    </thead>
    <tbody>
      <tr>
        <tr>
				<td>Amazon Development Center</td>
				<td>2</td>
			
			</tr>
      </tr>      
      <tr >
       <tr>
				<td>ATOS</td>
				<td>2</td>
				
			</tr>
      </tr>
      <tr >
       	<td>M/s Infosys Limited</td>
				<td>16</td>
      </tr>
      <tr >
       <td>M/s. 8KMiles Software Services Ltd.</td>
				<td> 1</td>
      </tr>
      <tr >
        <td>M/s. IBM India Pvt. Ltd</td>
				<td>2</td>
      </tr>
      <tr >
        <td>M/s. Mphasis Ltd</td>
				<td>1</td>
      </tr>
	  <tr>
        <tr>
				<td>M/S. Virtusa Polaris</td>
				<td>2</td>
			
			</tr>
      </tr>      
      <tr >
       <tr>
				<tr>
				<td>M/s. Wipro Technologies</td>
				<td>9</td>
				
			</tr>
      </tr>
      <tr >
       	
      </tr>
      <tr >
       <td>M/s. 8KMiles Software Services Ltd.</td>
				<td> 1</td>
      </tr>
      <tr class="warning">
        <td>M/s. IBM India Pvt. Ltd</td>
				<td>2</td>
      </tr>
      <tr >
        <td>M/s. Mphasis Ltd</td>
				<td>1</td>
      </tr>
	   <tr>
        <tr>
				<tr>
				<td>M/S. Virtusa Polaris</td>
				<td>2</td>
			
			</tr>
      </tr>      
      <tr >
       <tr>
				<td>M/s. Wipro Technologies</td>
				<td>9</td>
				
			</tr>
      </tr>
      <tr >
       <td>M/s. Zilker Technology India Pvt. Ltd.</td>
				<td>1</td>
      </tr>
      <tr >
      <td>Sirius india Pvt ltd</td>
				<td>1</td>
      </tr>
      <tr >
        <td>TCS</td>
				<td>1</td>
      </tr>
      
    </tbody>
  </table>
</div>

</div>
  

</body>
</html>

